═══════════════════════════════════════════════════════════════
  КАК ДОБАВИТЬ ИЗОБРАЖЕНИЯ В ПОРТФОЛИО
═══════════════════════════════════════════════════════════════

ПРОБЛЕМА: "No items found"
───────────────────────────────────────────────────────────────
Это означает, что база данных пуста или не создана.

РЕШЕНИЕ (3 способа):
───────────────────────────────────────────────────────────────

СПОСОБ 1: Использовать готовый скрипт (САМЫЙ ПРОСТОЙ)
───────────────────────────────────────────────────────────────
1. Откройте: http://localhost/add_portfolio_item.php
2. Заполните форму
3. Нажмите "Добавить элемент"
4. Готово!


СПОСОБ 2: Добавить через SQL (БЫСТРО)
───────────────────────────────────────────────────────────────
1. Откройте phpMyAdmin: http://localhost/phpmyadmin
2. Выберите базу данных "portfolio_booking"
3. Нажмите вкладку "SQL"
4. Скопируйте и выполните файл: quick_add_items.sql
5. Готово! Элементы добавлены.


СПОСОБ 3: Добавить локальные изображения
───────────────────────────────────────────────────────────────
1. Поместите изображения в папку: assets/images/
   Например: assets/images/cake1.jpg

2. Добавьте в БД через phpMyAdmin:
   INSERT INTO portfolio_items (title, category, description, image_url, featured) 
   VALUES ('Мой торт', 'Cakes', 'Описание', 'assets/images/cake1.jpg', 1);

3. Или используйте скрипт add_portfolio_item.php


ПРОВЕРКА:
───────────────────────────────────────────────────────────────
1. Откройте: http://localhost/portfolio.php
2. Должны увидеть добавленные элементы
3. Проверьте фильтрацию и сортировку


БЫСТРОЕ ТЕСТИРОВАНИЕ:
───────────────────────────────────────────────────────────────
Выполните файл quick_add_items.sql в phpMyAdmin - это добавит
6 элементов портфолио с готовыми изображениями из интернета.


ПОЛЕЗНЫЕ ССЫЛКИ:
───────────────────────────────────────────────────────────────
• Добавить элемент: http://localhost/add_portfolio_item.php
• Портфолио:        http://localhost/portfolio.php
• API портфолио:    http://localhost/api/portfolio.php
• phpMyAdmin:       http://localhost/phpmyadmin


ПОДДЕРЖИВАЕМЫЕ ФОРМАТЫ ИЗОБРАЖЕНИЙ:
───────────────────────────────────────────────────────────────
• JPG / JPEG
• PNG
• GIF
• WebP


ПРИМЕРЫ URL ДЛЯ ТЕСТИРОВАНИЯ:
───────────────────────────────────────────────────────────────
https://images.unsplash.com/photo-1565958011703-44f9829ba187?w=800
https://images.unsplash.com/photo-1606313564200-e75d5e30476c?w=800
https://images.unsplash.com/photo-1558961363-fa8fdf82db35?w=800


ЕСЛИ НЕ РАБОТАЕТ:
───────────────────────────────────────────────────────────────
1. Убедитесь, что MySQL запущен в XAMPP
2. Проверьте, что база данных создана (выполните data/schema.sql)
3. Откройте консоль браузера (F12) и проверьте ошибки
4. Проверьте файл includes/config.php - правильные ли данные БД


═══════════════════════════════════════════════════════════════

